View/AddEditPartnerView.xaml

<Window x:Class="DemoKystova.View.AddEditPartnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoKystova.View"
        mc:Ignorable="d"
        Title="Партнеры - добавление и редактирование" 
        Height="520" Width="500"
        MinHeight="520" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#F4E8D3">
            <Image Source="\Resources\Мастер пол.png" 
                   DockPanel.Dock="Left" 
                   Margin="10" 
                   VerticalAlignment="Center"/>
            <TextBlock Text="Мастер пол"
                       FontSize="28"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
        </DockPanel>
        <!--Колонка с полями для заполнения-->
        <StackPanel Grid.Row="1" Margin="15">
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="Наименование"
                           Margin="0,0,5,0"
                           Width="160"/>
                <TextBox Text="{Binding name}" x:Name="Name"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="Тип партнера"
                           Margin="0,0,5,0"
                           Width="160"/>
                <TextBox Text="{Binding type}" x:Name="Type"/>
                
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="Рейтинг компании"
                           Margin="0,0,5,0"
                           Width="160"/>
                <TextBox Text="{Binding rating}" x:Name="Rating"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="Арес компании"
                           Margin="0,0,5,0"
                           Width="160"/>
                <TextBox Text="{Binding address}" x:Name="Address"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="ФИО Директора"
                           Margin="0,0,5,0"
                           Width="160"/>
                <TextBox Text="{Binding director}" x:Name="Director"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="Телефон компании"
                           Margin="0,0,5,0"
                           Width="160"/>
                <TextBox Text="{Binding phone}" x:Name="Phone"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="Email компании"
                           Margin="0,0,5,0"
                           Width="160"/>
                <TextBox Text="{Binding mail}" x:Name="Mail"/>
            </DockPanel>

            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="ИНН"
                           Margin="0,0,5,0"
                           Width="160"/>
                <TextBox Text="{Binding inn}" x:Name="Inn"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,15,0">
                <Button x:Name="ClearBtn"
                        Width="90"
                        Content="Очистить"
                        Visibility="Visible"
                        Margin="0,0,10,0"
                        Click="ClearBtn_Click"/>
                <Button x:Name="SaveBtn"
                        Width="100"
                        Content="Сохранить"
                        Click="SaveBtn_Click"/>
                <Button x:Name="BackBtn"
                        Width="100"
                        Content="Назад"
                        Margin="10,0,0,0"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>