View/HistoryProductsSalesView.xaml

<Window x:Class="DemoKystova.View.HistoryProductsSalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoKystova.View"
        mc:Ignorable="d"
        Title="Мастер пол - история реализации продукции" 
    Height="450" Width="800"
    MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#67BA80">
            <Image Source="\Resources\Мастер пол.png"
                   DockPanel.Dock="Left"
                   Margin="10"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Мастер пол"
                       FontSize="28"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>

        </DockPanel>
        
        <!-- Список реализации продукции -->
        <ListView x:Name="ListHistoryProductsSales"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10 5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource AccentColor}"
                            Background="{DynamicResource SecondaryBgColor}">
                        <Grid Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="18"
                                       Text="{Binding Product.name}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding quantity, StringFormat='{}{0} шт.'}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       Text="{Binding date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BackBtn" 
                Grid.Row="3"
                HorizontalAlignment="Right"
                Width="80"
                Margin="10 0"
                Click="BackBtn_Click">
            Назад</Button>
    </Grid>

</Window>
